<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dubba Services - Cloud Kitchen App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta name="description" content="Dubba Services - Your favorite meals delivered fresh to your doorstep. Order daily meals or subscribe to our monthly plan.">
  <script type="module" crossorigin src="/assets/index-zRDu4s5N.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-y-9bz0Kn.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
